[Paths]
Prefix = /acc/local/share/python/acc-py/base/2021.12
Binaries = /acc/local/share/python/acc-py/base/2021.12/bin
Libraries = /acc/local/share/python/acc-py/base/2021.12/lib
Headers = /acc/local/share/python/acc-py/base/2021.12/include